<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>반상타운 bansang.town</title>
  <style>
    body {
      background-color: #111827;
      color: #f9fafb;
      font-family: 'Pretendard', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      color: #d1d5db;
    }
    .logo {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    .soon {
      margin-top: 2rem;
      font-size: 1rem;
      color: #9ca3af;
    }
  </style>
</head>
<body>
  <div class="logo">🏘️</div>
  <h1>반상타운</h1>
  <p>bansang.town에 오신 걸 환영합니다.</p>
  <p class="soon">온라인 반상회 플랫폼 | 반상회 가기 싫죠? 온라인 반상회가 딱이라니까요!</p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
    <div class="footer">
    &copy; 2025 bansang.town | Powered by Hidi.Works....love you 🧡
  </div>
</body>
</html>